#url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
url=http://uvw-dctadm02:8080/Express/default.aspx

#Dynamic report yes or no
overridereports=yes

#PassedStepScreenShots --> yes or no
passedstepsscreenshots=no

#FailedStepScreenShots --> yes or no
failedstepsscreenshots=yes

#SkippedStepScreenShots --> yes or no
skippedstepsscreenshots=yes

#retry failed test cses -->yes or no
retryfailedtests=no

browser=firefox

#Runmode Local or remote
runmode=local